.section {
  background-color: rgb(var(--dark-green));

  tspan {
    font-family: var(--ff);
  }

  :global(.col-5) {
    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.firstPart,
.lastPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.firstPart {
  h2 {
    margin-top: 24px;
    margin-bottom: 40px;
  }

  strong {
    color: rgb(var(--phthalo-green));
  }
}

.lastPart {
  h2 {
    font: var(--heading-xs);
    margin-top: 24px;
    margin-bottom: 32px;
  }

  a {
    margin-top: 40px;
  }
}

.spaceHolder {
  position: relative;
  width: 100%;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
}

.horizontal {
  position: absolute;
  height: 100%;
  will-change: transform;
}

.cards {
  position: relative;
  height: 100%;
  padding: 0 0 0 150px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.sampleCard {
  position: relative;
  height: 300px;
  width: 500px;
  background-color: #111f30;
  margin-right: 75px;
  flex-shrink: 0;
}
