.card {
  .cover {
    position: relative;
    height: 448px;

    a:first-child {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      transition: height 350ms;

      &::after {
        content: "";
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        background-image: linear-gradient(180deg, rgba(8, 37, 23, 0.2) 0%, rgba(8, 37, 23, 0.4) 100%);
        transition: opacity 350ms;
      }
    }

    .tag {
      font: var(--body-detail);
      position: absolute;
      z-index: 3;
      padding: 4px 12px;
      border-radius: 16px;
      top: 24px;
      right: 24px;
      color: rgb(var(--greenery));
      background-color: rgb(var(--light-green));
    }

    img {
      border-radius: 16px;
    }
  }

  &:hover {
    .cover {
      a:first-child {
        height: calc(100% - 24px);

        &::after {
          opacity: 0;
        }
      }
    }

    .cardBody {
      transform: translateY(-24px);
    }

    a {
      color: rgb(var(--phthalo-green));
    }
  }

  &.negative {
    .tag {
      color: rgb(var(--phthalo-green));
      background-color: rgb(var(--dark-green));
    }

    .cardBody {
      a {
        color: rgb(var(--dark-green));
      }

      p {
        color: rgb(var(--soft-dark-green));
      }
    }
  }

  &.small {
    .cover {
      height: 360px;
    }
  }
}

.cardBody {
  margin: 0 32px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: transform 350ms;

  & > a {
    font: var(--body-sm);
  }

  h3 {
    font: var(--body-lg);
    font-weight: 700;
  }

  a {
    color: rgb(var(--light-green));
    display: revert;
  }

  & > a {
    font: var(--body-sm);
  }

  p {
    font: var(--body-sm);
    color: rgb(var(--soft-phthalo-green));
  }
}
